<?xml version="1.0"?>
<!--Velocio Builder 1.1-->
<!--www.Velocio.net-->
<VelocioNetworks IPAddress="">
  <Setup ProjectType="LadderLogic" />
  <Connections>
    <Connection sKey="led" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="Start" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="Bit" dataSource="register" />
    <Connection sKey="time" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="I32" dataSource="register" />
    <Connection sKey="pstep" bPassedByRef="True" ui32Mask="0" ui32MessageId="0" ui32Period="0" dataType="UI8" dataSource="register" />
  </Connections>
  <Modbus />
  <SubroutineInputs cellsHeigh="1">
    <Input sAddress="pstep" sIndex="" dtAddress="UI8" />
    <Input sAddress="led" sIndex="" dtAddress="Bit" />
  </SubroutineInputs>
  <Cells>
    <coilTimer rung="1" row="1" column="6" cellsHeigh="1" iSortedIndex="0" myType="Timer" myTimerCommand="Reset">
      <eKeyTimer sAddress="time" sIndex="" dtAddress="I32" />
    </coilTimer>
    <blankHorizontal rung="1" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="1" row="1" column="2" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="pstep" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <blankHorizontal rung="1" row="1" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="1" row="1" column="4" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="1" row="1" column="5" cellsHeigh="-1" iSortedIndex="-1" />
    <coilTimer rung="2" row="1" column="6" cellsHeigh="1" iSortedIndex="1" myType="Timer" myTimerCommand="Start">
      <eKeyTimer sAddress="time" sIndex="" dtAddress="I32" />
    </coilTimer>
    <blankHorizontal rung="2" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="2" row="1" column="2" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="pstep" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <blankHorizontal rung="2" row="1" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="2" row="1" column="4" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="2" row="1" column="5" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="3" row="1" column="5" cellsHeigh="1" iSortedIndex="2" CopyType="standard">
      <eKeySource sAddress="2" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="pstep" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <blankHorizontal rung="3" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="3" row="1" column="2" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="pstep" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="1" sIndex="" dtAddress="UI8" />
    </Equal>
    <blankHorizontal rung="3" row="1" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="3" row="1" column="4" cellsHeigh="-1" iSortedIndex="-1" />
    <coilCopy rung="4" row="1" column="8" cellsHeigh="1" iSortedIndex="3" CopyType="standard">
      <eKeySource sAddress="1" sIndex="" dtAddress="UI8" />
      <eKeyDestination sAddress="pstep" sIndex="" dtAddress="UI8" />
    </coilCopy>
    <blankHorizontal rung="4" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="4" row="1" column="2" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="4" row="1" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <Equal rung="4" row="1" column="4" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="pstep" sIndex="" dtAddress="UI8" />
      <eAddress2 sAddress="2" sIndex="" dtAddress="UI8" />
    </Equal>
    <blankHorizontal rung="4" row="1" column="5" cellsHeigh="-1" iSortedIndex="-1" />
    <GreaterEqual rung="4" row="1" column="6" cellsHeigh="-1" iSortedIndex="-1">
      <eAddress1 sAddress="time" sIndex="" dtAddress="I32" />
      <eAddress2 sAddress="5" sIndex="" dtAddress="UI8" />
    </GreaterEqual>
    <blankHorizontal rung="4" row="1" column="7" cellsHeigh="-1" iSortedIndex="-1" />
    <coilOut rung="5" row="1" column="6" cellsHeigh="-1" iSortedIndex="4">
      <eAddress1 sAddress="led" sIndex="" dtAddress="Bit" />
    </coilOut>
    <blankHorizontal rung="5" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="5" row="1" column="2" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="5" row="1" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="5" row="1" column="4" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="5" row="1" column="5" cellsHeigh="-1" iSortedIndex="-1" />
    <coilReturn rung="6" row="1" column="6" cellsHeigh="-1" iSortedIndex="5" />
    <blankHorizontal rung="6" row="1" column="1" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="6" row="1" column="2" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="6" row="1" column="3" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="6" row="1" column="4" cellsHeigh="-1" iSortedIndex="-1" />
    <blankHorizontal rung="6" row="1" column="5" cellsHeigh="-1" iSortedIndex="-1" />
  </Cells>
  <Wires />
  <Comments>
    <Comment Index="0" bComment="False" sComment="" />
    <Comment Index="1" bComment="False" sComment="" />
    <Comment Index="2" bComment="False" sComment="" />
    <Comment Index="3" bComment="False" sComment="" />
    <Comment Index="4" bComment="False" sComment="" />
    <Comment Index="5" bComment="False" sComment="" />
  </Comments>
</VelocioNetworks>